# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
worker_rlimit_nofile 30000;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 20000;
}

stream {
    # For NGINX ingress controllers 
    server {
        listen     80;
        proxy_pass stream_node_backend_80;
    }

    upstream stream_node_backend_80 {
        server node01:30036;
        server node02:30036;
        server node03:30036;
        # server servername:30036;
    }

    server {
        listen     443;
        proxy_pass stream_node_backend_443;
    }

    upstream stream_node_backend_443 {
        server node01:30037;
        server node02:30037;
        server node03:30037;
        # server servername:30037;
    }
    
    # For DNS Server
    server {
        listen     53   udp;
        proxy_pass stream_node_backend_53;
    }

    upstream stream_node_backend_53 {
        server master01:30040;
        server master02:30040;
        server master03:30040;
        server node01:30040;
        server node02:30040;
        server node03:30040;
        # server servername:30040;
    }
}
